*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    font-family: 'Poppins', sans-serif;
    color: #000000;
}

img{
    max-width: 100%;
    height: auto;
}

.container{
    width: 80%;
    margin: 0 auto;
}
.header-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 50px;
}

.left-header, .right-header{
    width: 50%;
    padding: 10px;
}

.left-header h1{
    font-family: 'PT Serif';
    font-weight: 700;
    font-size:36px ;
    line-height: 47px;
    letter-spacing: -0.045em;
}

.right-header h3{
    font-size:18px ;
    font-weight:600 ;
    line-height: 27px;
}

.right-header p {
    font-size:18px ;
    font-weight: 400;
    line-height:27px ;
    max-width: 500px;
}

.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.image-card{
    max-height: 530px;
    max-width: 330px;
    padding: 20px 30px;
    position: relative;
}

.image-card:nth-child(2){
    margin-top: 110px;
}

.image-card:nth-child(5){
    margin-top: 110px;
}

.image-card img{
    max-height: 375px;
    max-width: 260px;
}

.work{
    position: absolute;
    transform: rotate(90deg);
    text-transform: uppercase;
    font-family: 'PT Serif';
    right: -45px;
    top: 55px;
}

.image-card h3{
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    margin-top: 10px;
}

footer{
    margin-top: 20px;
    height: 80px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:1300px) {
    .container{
        width: 100%;
        margin: 0;
    }
}

@media (max-width:1090px) {
        .gallery{
        grid-template-columns: 1fr 1fr ;
        place-items: center;
    }

.image-card:nth-child(2){
    margin-top: 110px;
}
.image-card:nth-child(4){
    margin-top: 110px;
}
.image-card:nth-child(6){
    margin-top: 110px;
}

.image-card:nth-child(5){
    margin-top: 0;
}

    .header-content{
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
    .left-header, .right-header{
        width: 100%;
    }
    .right-header p{
        margin: auto;
    }
}


@media (max-width:665px) {
    .gallery{
        grid-template-columns: 1fr ;
    }
    .image-card:nth-child(2){
    margin-top: 0;
}

.image-card:nth-child(4){
    margin-top: 0;
}
.image-card:nth-child(6){
    margin-top: 0;
}

}

